


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        Birmo
      
    </title>

    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
    
      <link href="assets/css/toolkit-inverse.css" rel="stylesheet">
    
    
    <link href="assets/css/application.css" rel="stylesheet">

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }

    </style>
  </head>


<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-3 sidebar">
        <nav class="sidebar-nav">
          <div class="sidebar-header">
            <button class="nav-toggler nav-toggler-sm sidebar-toggler" type="button" data-toggle="collapse" data-target="#nav-toggleable-sm">
              <span class="sr-only">Toggle nav</span>
            </button>
            <a class="sidebar-brand img-responsive" href="index.html">
              <span class="icon icon-leaf sidebar-brand-icon"></span>
            </a>
          </div>

          <div class="collapse nav-toggleable-sm" id="nav-toggleable-sm">
           <!--  <form class="sidebar-form">
              <input class="form-control" type="text" placeholder="Search...">
              <button type="submit" class="btn-link">
                <span class="icon icon-magnifying-glass"></span>
              </button>
            </form> -->
            <ul class="nav nav-pills nav-stacked">
              <li class="nav-header">Menu</li>
              <li >
                <a href="index.html">Overview</a>
              </li>
              <li >
                <a href="parking.html">Parking maps</a>
              </li>
              <li >
                <a href="enforcement.html">Enforcement</a>
              </li>
              <li class="active">
                <a href="birmo-buttons.html">Birmo Buttons</a>
              </li>
              <li >
                <a href="#">Apps</a>
              </li>
              <li >
                <a href="#">Notices</a>
              </li>
              <li >
                <a href="#">Employees</a>
              </li>
              <li >
                <a href="#">Support Center</a>
              </li>
              <li >
                <a href="#">Account & Settings</a>
              </li>
              <button type="button" class="btn btn-primary">Add Parking</button>
              <button type="button" class="btn btn-primary">Request Statistics</button>

            </ul>
            <hr class="visible-xs m-t">
          </div>
        </nav>
      </div>
      <div class="col-sm-9 content">
        <div class="dashhead">
  <div class="center dashhead-titles">
    <span class="icon icon-leaf sidebar-brand-icon"></span>
    <h2 class="dashhead-title">Location Name</h2>
  </div>

</div>

  <hr class="m-t">
  <div>
     <form class="sidebar-form">
              <input class="form-control" type="text" placeholder="Search...">
              <button type="submit" class="btn-link">
                <span class="icon icon-magnifying-glass"></span>
              </button>
            </form>
  </div>
  <div class="border">
    <p>ORDER MORE</p>
  </div>
  <div>
    
  </div>
 
    

  <div class="table-full order-more">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Total</th>
          <th>Active/3mo</th>
          <th>Inactive/3mo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>xxxx</td>
          <td>xxxx</td>
          <td>xxxx</td>
        </tr>
         <tr>
          <td>xxxx</td>
          <td>xxxx</td>
          <td>xxxx</td>
        </tr>

         </tbody>
    </table>
  </div>
</div>
<div class="table-full order-more">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Total</th>
          <th>Avg Rev/BB</th>
          <th>Paid off</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>xxxx</td>
          <td>xxxx</td>
          <td>xxxx</td>
        </tr>
         <tr>
          <td>xxxx</td>
          <td>xxxx</td>
          <td>xxxx</td>
        </tr>
         </tbody>
    </table>
  </div>
</div>

    <h2 class="title"><sup>* </sup>BB Database</h2>
    <div>
     <form class="sidebar-form buttons">
        <input class="form-control" type="text" placeholder="Search...">
        <button type="submit" class="btn-link">
          <span class="icon icon-magnifying-glass"></span>
        </button>
      </form>
    </div>

    <div style="margin:0 auto;margin-left: 80px;">
      <p  class="BB-border" style="margin-left: 5%;margin-top: 10%;">ORDER MORE</p>
      <p  class="BB-border" style="margin-left: 35%;margin-top: -7.9%;">ORDER MORE</p>
      <p  class="BB-border" style="margin-left: 65%;margin-top: -7.9%;">ORDER MORE</p>
    </div>

  <div class="table-full order-more ">
  <div class="table-responsive">
    <table class="table table-border">
      <thead>
        <tr>
          <th>Name</th>
          <th>S/N</th>
          <th>Adress</th>
          <th>Activity</th>
          <th>BB ID</th>
          <th>Model Version</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>xxxx</td>
          <td>xxxx</td>
          <td>xxxx</td>
          <td>xxxx</td>
          <td>xxxx</td>
          <td>xxxx</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
      
      

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
    <script>
      // execute/clear BS loaders for docs
      $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})
    </script>
  </body>
</html>

